<html>
<head>
<title>DDLC:Reprogrammed Discord</title>
<style>
BODY {
  width: 100%;
	background: #fef;
	color: #444;
  margin: 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
  margin-left: 2.5em;
}

H2 {
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}

.banner-divider {
  position: relative;
  background: #ffbde1;
  height: 40px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.inner-content {
  padding: 0px 20px 40px 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">
  <h1>DDLC: Reprogrammed Discord Server</h1>
  <h2>Thanks for playing this mod.</h2>

  <p>
    You can join the discord server by clicking here: <a href=https://discord.gg/Q3kw6x>https://discord.gg/Q3kw6x</a>.
  </p>
<iframe src="https://discordapp.com/widget?id=477464881084235776&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
<div class="banner-divider"></div>
</div>
</body>
<footer>
  <p>This mod was produced using the <a href="https://github.com/therationalpi/DDLCModTemplate">DDLC Mod Template</a>.</d>
</footer>
</html>
